
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WeCorner</title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
                <META name="Description" content="WeCorner 给你提供纯正的语言环境">
</head>

<body>
</section>
	</header>
	<section class="aui-scrollView">
		<div class="aui-popular-banner">
			<img src="Weimages/banner.jpg" alt="WeCorner">
                 </div>
                
                 <div class="aui-popular-title">
			<img src="Weimages/title.png" alt="WeCorner">
		</div>

	<div class="aui-popular-item">
	<div class="aui-popular-head">
	<a href="http://langmonde.mikecrm.com/60QDIXU"><img src="Weimages/header1.png" alt="WeCorner">
               <br><br>
	</a>
                              <div class="aui-popular-item">
		<div class="aui-popular-head">
	<a href="http://langmonde.mikecrm.com/RPo1SOa"><img src="Weimages/header2.png" alt="">
                  <br></div>
	</div>
                </div>
	 </a>
	<div class="aui-popular-banner">
	<img src="Weimages/footer.jpg" alt="WeCorner">
<br>
</body>

</html>
